# javaee

./: .gitignore  pom.xml
db/: pom.xml
javaEE-00/: pom.xml
javaEE-01/: pom.xml
javaEE-01/src/main/webapp/: index.jsp  submitHomework.jsp
javaEE-01/src/main/webapp/WEB-INF/: web.xml
javaEE-02/: pom.xml
javaEE-03(Ioc)/: pom.xml
javaEE-03(Ioc)/src/main/java/org/example/spring/controller/: ApiController.java  HomeworkController.java  StudentController.java  StudentHomeworkController.java  Test.java
javaEE-03(Ioc)/src/main/java/org/example/spring/jdbc/: DatabasePool.java  Homeworkjdbc.java  StudentHomeworkjdbc.java  Studentjdbc.java
javaEE-03(Ioc)/src/main/java/org/example/spring/model/: Homework.java  Student.java  StudentHomework.java
javaEE-03(Ioc)/src/main/resources/: app-servlet.xml
javaEE-03(Ioc)/src/main/webapp/: index.jsp  submitHomework.jsp  test.jsp
javaEE-03(Ioc)/src/main/webapp/WEB-INF/: web.xml
javaEE-04(Aop)/: pom.xml
javaEE-04(Aop)/src/main/java/org/example/spring/controller/: Test.java  (+4 more)
javaEE-04(Aop)/src/main/resources/: app-context.xml  app-servlet.xml
javaEE-04(Aop)/src/main/webapp/: addHomeworkPage.jsp  addStudentPage.jsp  index.jsp
javaEE-04(Aop)/src/main/webapp/CSS/: performance.css
javaEE-04(Aop)/src/main/webapp/WEB-INF/: web.xml
javaEE-SpringMVC/: pom.xml
javaEE-SpringMVC/src/main/resources/: app-context.xml  app-servlet.xml
javaEE-SpringMVC/src/main/webapp/: add.jsp  fail.jsp  index.jsp  main.jsp  submitHomework.jsp  success.jsp
javaEE-SpringMVC/src/main/webapp/WEB-INF/: app-context.xml  app-servlet.xml  web.xml
(+57 files in other folders)
